<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anju Kumari</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
 <link href="assets/img/apple-touch-icon.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.2.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

       <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Anju</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="assets/img/ak.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="services.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://www.facebook.com/anju.roy.505" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.linkedin.com/in/anju-roy-929b1a59/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color:teal">Resume</h2>
          <p>Anju works as a Senior QA Engineer at Diyar United Company Pvt Ltd., Hyderabad. She has 6.8 years of experience as a software engineer with a focus on Manual Testing, creating xpaths and Selenium WebDriver.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title" style="color:red"><b>Summary</b></h3>
            <div class="resume-item pb-0">
              <h4>Anju Kumari</h4>
              <p><em>Dedicated, Assertive and Qualified Professional having 6.8 years of Technical experience in Software Testing.</em></p>
              <p>
              <ul>
                <li>Mumbai</li>
                <li>+91 8428503969</li>
                <li>anju12us@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title" style="color:red"><b>Professional Experience</b></h3>
            <div class="resume-item">
              <h4>Senior QA Engineer</h4>
              <h5>2020 - Present</h5>
              <p>Diyar United Company Pvt Ltd., Hyderabad</p>
            </div>
            <div class="resume-item">
              <h4>Senior QA Engineer</h4>
              <h5>2016-2020</h5>
              <p>Aspire Systems, Hyderabad</p>
            </div>
            <div class="resume-item">
              <h4>Software Engineer</h4>
              <h5>2014-2016</h5>
              <p>Solverminds Technologies Pvt Ltd., Chennai</p>
            </div>

            <h3 class="resume-title" style="color:red"><b>Education</b></h3>
            <div class="resume-item">
              <h4>B.Tech in Information Technologies</h4>
              <h5>2009-2013</h5>
              <p><em>Kurukshetra University, Haryana</em></p>
              <p></p>
            </div>
          </div>


          <div class="col-lg-6">
            <h3 class="resume-title" style="color:red"><b>Technical Skills</b></h3>
            <div class="resume-item">
              <h4>Project Management Tool</h4>
              <p><b>TestRail, TestLink</b></p>
            </div>
            <div class="resume-item">
              <h4>Defect Tracking Tool</h4>
              <p><b>jTrac and JIRA</b></p>
            </div>
            <div class="resume-item">
              <h4>Operating System</h4>
              <p><b>Windows Operating system</b></p>
            </div>


            <h3 class="resume-title" style="color:red"><b>Skills and Knowledge</b></h3>
            <div class="resume-item">
              <h5><b>Hands on Experience</b></h5>
              <li>Apple Pay payment gateway</li>
              <li>Effective Test Case Preparing</li>
              <li>Retail and Shipping Logistics Domains</li>
              <li>Web Based Applications and Windows Based Applications</li>
              <li>Manual Testing, Mobile App manual, Apple Pay payment gateway, SauceLab & Browserstack tools.</li>
            </div>

            <div class="resume-item">
              <h5><b>Good Knowlege</b></h5>
              <li>Defect Life Cycle</li>
              <li>Agile Methodology, Software Development Life cycle (SDLC) and Testing Life Cycle (STLC)</li>
              <li>Creating xpaths, Selenium WebDriver, Software Development Life Cycle, Software Testing Life Cycle, Defect Life Cycle.</li>
            </div>

             <div class="resume-item">
              <h5><b>Strong Expertise</b></h5>
              <li>Regression Testing, Smoke Testing, System Testing</li>
              <li>Smoke testing, Sanity testing, Functional testing, System testing, and Regression testing</li>
          </div>
        </div>
      </div>
    </section>


    <!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Anju</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
